<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Название документа</title>

  <style>

.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
}
.grid > article {
  position: relative;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
}
.grid > article img {
  max-width: 100%;
}
.text {
  padding: 0 20px 20px;
}
.text > button {
  background: gray;
  border: 0;
  color: white;
  padding: 10px;
  width: 100%;
}
    
.new a{
      background:rgb(170, 0, 23);
      color:#fff;
      text-decoration:none;
      font-family:arial,sans-serif;
      text-align:center;
      font-weight:bold;
      padding:5px 40px;
      font-size:1rem;
      line-height:2rem;
      position:relative;
      transition:0.5s;
}
    
    .new a:hover{
      background:rgb(238, 8, 8);color:#fff;
    }
    
    .new a::before,.new a::after{
      content:"";
      width:100%;
      display:block;
      position:absolute;
      top:1px;
      left:0;
      height:1px;
      background:#fff;
    }
    
    .new a::after{
      bottom:1px;
      top:auto;
    }
    
    @media screen and (min-width:800px){
      .new{
        position:absolute;
        display:block;
        top:0;
        left:0;
        width:100%;
        overflow:hidden;
        height:100%;
        z-index:9999;
      }
      
      .new a{
        width:100%;
        position:absolute;
        top:10px;
        left:50px;
        transform:rotate(45deg);
        box-shadow:4px 4px 10px rgba(0,0,0,0.8);
      }
    }
    
  </style>
</head>

<body>
    <main class="grid">
        <article>
            <span class="new"><a href="#">New Cat</a></span>
          <img src="images/cat1.jpg" alt="Sample photo">
          <div class="text">
            <h3>Seamlessly visualize quality</h3>
            <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
            <button>Here's why</button>
          </div>
        </article>
        <article>
          <img src="images/cat2.jpg" alt="Sample photo">
          <div class="text">
            <h3>Completely Synergize</h3>
            <p>Dramatically engage seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.</p>
            <button>Here's how</button>
          </div>
        </article>
        <article>
          <img src="images/cat3.jpg" alt="Sample photo">
          <div class="text">
            <h3>Dynamically Procrastinate</h3>
            <p>Completely synergize resource taxing relationships via premier niche markets.</p>
            <button>Read more</button>
          </div>
        </article>
        <article>
            <span class="new"><a href="#">New Cat</a></span>
          <img src="images/cat4.jpg" alt="Sample photo">
          <div class="text">
            <h3>Best in class</h3>
            <p>Imagine jumping into that boat, and just letting it sail wherever the wind takes you...</p>
            <button>Just do it...</button>
          </div>
        </article>
        <article>
          <img src="images/cat6.jpg" alt="Sample photo">
          <div class="text">
            <h3>Dynamically innovate supply chains</h3>
            <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
            <button>Here's why</button>
          </div>
        </article>
        <article>
            <span class="new"><a href="#">New Cat</a></span>
          <img src="images/cat5.jpg" alt="Sample photo">
          <div class="text">
            <h3>Sanity check</h3>
            <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p>
            <button>Stop here</button>
          </div>
        </article>
      </main>
 
  
  <script>
    // API sessionStorage и localStorage:

    if (window.sessionStorage && window.localStorage) {
      // объекты sessionStorage и localstorage поддерживаются
      console.log('объекты sessionStorage и localstorage поддерживаются');

    } else {
      // объекты sessionStorage и localstorage не поддерживаются
      console.log('объекты sessionStorage и localstorage не поддерживаются');
    }

    try {
      localStorage.setItem('ключ', 'значение');
    } catch (e) {
      if (e == QUOTA_EXCEEDED_ERR) {
        console.log('Превышен лимит');
      }
    }

    var numbers = "[0, 1, 2, 3]";

    numbers = JSON.parse(numbers);

    console.log(numbers[1]); // 1

    // Или так:

    var user = '{ "name": "John", "age": 35, "isAdmin": false, "friends": [0,1,2,3] }';

    user = JSON.parse(user);

    console.log(user.friends[1]); // 1


    let item = {
      Id: 1,
      Product: "name",
      Price: 111,
      Quantity: 2,
      Picture: "picture"
    };
    console.log(item);
    //  Сериализация, метод JSON.stringify
    var str = JSON.stringify(item);
    console.log(str);
    // Обратное преобразование.
    item = JSON.parse(str);
    console.log(item);


    let ditem = {
      Id: 1,
      Product: "name",
      Price: 111,
      Quantity: 2,
      Picture: "picture",
      Date: new Date()
    };

    console.log(ditem);
    //  Сериализация, метод JSON.stringify
    var dstr = JSON.stringify(ditem);
    console.log(dstr);

    ditem = JSON.parse(dstr);
    console.log(ditem);

    ditem = JSON.parse(dstr, function (key, value) {
      if (key == 'Date') return new Date(value);
      return value;
    });
    console.log(ditem);


    function getDateAgo(date, days) {
      var dateCopy = new Date(date);

      dateCopy.setDate(date.getDate() - days);
      return dateCopy.getDate();
    }

    console.log(Date.parse(ditem['Date']));
    console.log(ditem['Date'].getDate());
    console.log(24*60*60*1000);
    console.log(getDateAgo(ditem['Date'], 5));
  </script>

</body>

</html>